valueHistoryElement.title=Value History
valueHistoryElement.label=Label
valueHistoryElement.targetElement=Target Element
valueHistoryElement.targetElement.desc=Field ID of the element which is going to be monitored
valueHistoryElement.loadBinder=Load Binder
valueHistoryElement.message=Message
valueHistoryElement.message.desc=Use {variable name} to use variables. List of variables are {valueChangeFrom}, {valueChangeTo}, {changedByUsername}, {changedByFirstName}, {changedByLastName}, {changedAt}
valueHistoryElement.emptyMessage=Empty Message
buildNumber=${buildNumber}