auditrail.title=Approver Auditrail Configuration
auditrail.id=ID
auditrail.sourceTable= Source Table
auditrail.refKey=Field Reference
auditrail.columns.title= Table Fields
auditrail.columns.id=DB Table Column
auditrail.columns.label=List Header Title
auditrail.enableSort=Enable Sorting
auditrail.sortBy=Sort By
auditrail.sortBy.desc=Index Column on the Table Fields,start from 1
