auditTrailMultirowLoadBinder.title=(Deprecated) Audit Trail Multirow Form Load Binder
auditTrailMultirowLoadBinder.formDefId=Audit Form
auditTrailMultirowLoadBinder.fieldProcessId=Foreign Key Field
auditTrailMultirowLoadBinder.fieldProcessId.description=Field in Audit Form to hold main form primary key
auditTrailMultirowLoadBinder.sqlFilterCondition=Filter Condition
auditTrailMultirowLoadBinder.pendingActivity=Add Pending Activity Row
auditTrailMultirowLoadBinder.pendingActivityValues=Values for Pending Activity Row
auditTrailMultirowLoadBinder.pendingActivityValues.field=Field
auditTrailMultirowLoadBinder.pendingActivityValues.type=Type
auditTrailMultirowLoadBinder.pendingActivityValues.value=Value