formFieldAuditTrail.title=Audit Trail Form Collector
formFieldAuditTrail.formDefId=Audit Form
formFieldAuditTrail.foreignKeyField=Foreign Key Field
formFieldAuditTrail.foreignKeyField.description=Field in Audit Form to hold Main Form's primary key