auditTrailFormElement.title=Approver Audit trail Configuration
auditTrailFormElement.id=ID
auditTrailFormElement.label=Label
auditTrailFormElement.sourceTable= Source Table
auditTrailFormElement.formDefId=Audit Form
auditTrailFormElement.refKey=Field Reference
auditTrailFormElement.columns=Table Fields
auditTrailFormElement.columns.id=Field
auditTrailFormElement.columns.label=Header Title
auditTrailFormElement.enableSort=Enable Sorting
auditTrailFormElement.sortBy=Sort By
auditTrailFormElement.sortBy.desc=Column Index is a number starts from 0
auditTrailFormElement.loadBinder=Load Binder
auditTrailFormElement.sortBy.index=Column Index
auditTrailFormElement.sortBy.mode=Sorting Type
auditTrailFormElement.advance=Advance
auditTrailFormElement.hiddenWhenReadonly=Hidden When Readonly
auditTrailFormElement.hiddenWhenAsSubform=Hidden When As Subform