monitoringMultirowFormBinder.title=Audit Tail Monitoring Multirow Load Binder
monitoringMultirowFormBinder.pendingValues=Pending Activity Values
monitoringMultirowFormBinder.columns.id=Variable
monitoringMultirowFormBinder.columns.value=Value
monitoringMultirowFormBinder.hideRunProcess=Hide Run Process
monitoringMultirowFormBinder.toolAsStartProcess=Use Tool as Start Process Indicator
monitoringMultirowFormBinder.toolAsStartProcess.desc=Also remove Start Process row
monitoringMultirowFormBinder.startProcessTool=Start Process Tool
monitoringMultirowFormBinder.showPendingValue=Show Pending Value
monitoringMultirowFormBinder.alsoDisplayTools=Also Display Tool(s)
monitoringMultirowFormBinder.alsoDisplayTools.desc=For multivalue, use ; as delimiter
monitoringMultirowFormBinder.excludeActivities=Exclude Activity(s)
monitoringMultirowFormBinder.excludeActivities.desc=For multivalue, use ; as delimiter