auditTrailFormBinder.title=(Deprecated) Audit Trail Form Binder
auditTrailFormBinder.formDefId=Audit Form
auditTrailFormBinder.foreignKeyField=Foreign Key Field
auditTrailFormBinder.foreignKeyField.description=Field in Audit Form to hold Main Form's primary key
auditTrailFormBinder.doNotStoreValue=Do Not Store Value