auditTrailAce.title=Audit Trail ACE
auditTrailAce.id=ID
auditTrailAce.label=Label
auditTrailAce.sourceTable= Source Table
auditTrailAce.formDefId=Audit Form
auditTrailAce.refKey=Field Reference
auditTrailAce.columns=Table Fields
auditTrailAce.columns.id=Field
auditTrailAce.columns.label=Header Title
auditTrailAce.enableSort=Enable Sorting
auditTrailAce.sortBy=Sort By
auditTrailAce.sortBy.desc=Column Index is a number starts from 0
auditTrailAce.loadBinder=Load Binder
auditTrailAce.sortBy.index=Column Index
auditTrailAce.sortBy.mode=Sorting Type
auditTrailAce.advance=Advance
auditTrailAce.hiddenWhenReadonly=Hidden When Readonly
auditTrailAce.hiddenWhenAsSubform=Hidden When As Subform