auditTrailFormElement.title=Approver Auditrail Configuration
auditTrailFormElement.id=ID
auditTrailFormElement.sourceTable= Source Table
auditTrailFormElement.formDefId=Audit Form
auditTrailFormElement.fieldProcessId=Process ID Field
auditTrailFormElement.refKey=Field Reference
auditTrailFormElement.columns=Table Fields
auditTrailFormElement.columns.id=Field
auditTrailFormElement.columns.label=Header Title
auditTrailFormElement.enableSort=Enable Sorting
auditTrailFormElement.sortBy=Sort By
auditTrailFormElement.sortBy.desc=Index Column on the Table Fields,starts from 0
auditTrailFormElement.loadBinder=Load Binder
auditTrailFormElement.sortBy.index=Column Index
auditTrailFormElement.sortBy.mode=Sorting Type