formFieldAuditTrail.title=Edit Form Field Audit Trail
formFieldAuditTrail.formDefId=Audit Form
formFieldAuditTrail.foreignKeyField=Foreign Key Field
formFieldAuditTrail.foreignKeyField.description=Field in Audit Form to hold Main Form's primary key